# jwt-authentication-boilerplate

./: README.md  pom.xml
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/: App.java  DemoApplication.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/constants/: AccountType.java  SecurityConstants.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/controller/: AccountController.java  AuthenticationController.java  ContactController.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/domain/: Account.java  ApplicationUser.java  Contact.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/dto/: AccountDto.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/exception/: AccountAlreadyExistException.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/repository/: AccountRepository.java  ContactRepository.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/response/: ApiResponse.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/security/: WebSecurity.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/service/: AccountService.java  ContactService.java  UserDetailsServiceImpl.java
src/main/java/com/judeochalifu/auth/jwtauthenticationboilerplate/utility/: AccountsJsonReader.java  DateTimeHelper.java  EmailValidator.java
src/main/resources/: application.properties
src/main/resources/json/: accounts.json
src/test/java/com/judeochalifu/auth/jwtauthenticationboilerplate/: AccountControllerTest.java  AccountServiceTest.java  AppTests.java  AuthenticationControllerTest.java  DemoApplicationTests.java
